<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="containerPane" prefHeight="734.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ForecastController">
   <Button fx:id="getForecastButton" layoutX="486.0" layoutY="133.0" mnemonicParsing="false" onAction="#getForecast" text="Получить данные " />
   <Label layoutX="476.0" prefHeight="28.0" prefWidth="150.0" text="Прогноз погоды">
      <font>
         <Font size="19.0" />
      </font></Label>
   <AnchorPane fx:id="sortingPanel" layoutX="115.0" layoutY="168.0" prefHeight="74.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Button fx:id="sortButton" layoutX="182.0" layoutY="37.0" mnemonicParsing="false" text="Сортировать" />
         <ComboBox fx:id="sortComboBox" layoutX="17.0" layoutY="37.0" prefWidth="150.0" />
         <Label layoutX="46.0" layoutY="14.0" text="Сортировать по:" />
      </children>
   </AnchorPane>
   <AnchorPane fx:id="TableContainer" layoutX="3.0" layoutY="243.0" prefHeight="476.0" prefWidth="1090.0">
       <TableView fx:id="forecastTable" layoutX="6.0" layoutY="17.0" prefHeight="459.0" prefWidth="1079.0">
         <columns>
           <TableColumn fx:id="maxtemp_c" prefWidth="87.20001220703125" text="Max. temp, C">
               <cellValueFactory>
                   <PropertyValueFactory property="maxtemp_c" />
               </cellValueFactory>
           </TableColumn>

             <TableColumn fx:id="maxtemp_f" prefWidth="83.0" text="Max. temp, F">
                 <cellValueFactory>
                     <PropertyValueFactory property="maxtemp_f" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="mintemp_c" prefWidth="92.0" text="Min. temp, C">
                 <cellValueFactory>
                     <PropertyValueFactory property="mintemp_c" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="mintemp_f" prefWidth="82.20001220703125" text="Min. temp, F">
                 <cellValueFactory>
                     <PropertyValueFactory property="mintemp_f" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="avgtemp_c" prefWidth="84.0" text="Avg. temp, C">
                 <cellValueFactory>
                     <PropertyValueFactory property="avgtemp_c" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="avgtemp_f" prefWidth="84.199951171875" text="Avg. temp, F">
                 <cellValueFactory>
                     <PropertyValueFactory property="avgtemp_f" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="maxwind_kph" prefWidth="100.199951171875" text="Max. wind, kph">
                 <cellValueFactory>
                     <PropertyValueFactory property="maxwind_kph" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="avghumidity" minWidth="0.0" prefWidth="92.5999755859375" text="Avg. Humidity">
                 <cellValueFactory>
                     <PropertyValueFactory property="avghumidity" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="totalprecip_mm" prefWidth="102.60003662109375" text="Total Precip, mm">
                 <cellValueFactory>
                     <PropertyValueFactory property="totalprecip_mm" />
                 </cellValueFactory>
             </TableColumn>

         </columns>
       </TableView>
   </AnchorPane>
   <AnchorPane fx:id="filterPanel" layoutX="511.0" layoutY="179.0" prefHeight="74.0" prefWidth="541.0">
      <children>
         <Button fx:id="filterButton" layoutX="360.0" layoutY="24.0" mnemonicParsing="false" text="Фильтр" />
         <ComboBox fx:id="filterComboBox" layoutX="14.0" layoutY="24.0" prefWidth="150.0" />
         <Label fx:id="filterLabel" layoutX="59.0" layoutY="5.0" text="Фильтр по:" />
         <TextField fx:id="filterValue" layoutX="235.0" layoutY="24.0" prefHeight="26.0" prefWidth="117.0" promptText="Значение фильтра" />
         <Button fx:id="clearFilterButton" layoutX="423.0" layoutY="24.0" mnemonicParsing="false" text="Очистить фильтр" />
         <ComboBox fx:id="signButton" layoutX="176.0" layoutY="24.0" prefHeight="26.0" prefWidth="0.0" />
      </children>
   </AnchorPane>
   <TextField fx:id="daysTextField" layoutX="499.0" layoutY="96.0" prefHeight="26.0" prefWidth="87.0" promptText="Кол-во дней" />
   <Label fx:id="daysLabel" layoutX="495.0" layoutY="78.0" text="Количество дней:" />
   <Label layoutX="525.0" layoutY="28.0" text="Город:" />
   <TextField fx:id="cityTextField" layoutX="469.0" layoutY="53.0" promptText="Введите город" />
   <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="159.0" prefHeight="18.0" prefWidth="765.0" textAlignment="CENTER" textFill="#ff0101" />
</AnchorPane>
